account_id = abc
account_key = abc

queue_end_point = http://abc.mns.cn-qingdao.aliyuncs.com/
queue_ref = abc

oss_bucket = bucket
oss_end_point = oss-cn-qingdao.aliyuncs.com

gsutil_cmd = /Users/anythink/Downloads/google-cloud-sdk/bin/gsutil
gcs_bucket=gcs_bucket
        
ThreadNum=10
